# PADRÃO DE LINK: "postgres://{USER}:{PASSWORD}@localhost:5432/{DB}"

DB_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=

SONAR_PROJECTKEY=
SONAR_ORGANIZATION=
SONAR_HOST_URL=
SONAR_LOGIN=
SONAR_PASSWORD=