# PADRÃO DE URK: 'jdbc:postgresql://db:5432/{DB}

DB_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

SONAR_JDBC_URL=
SONAR_JDBC_USERNAME=
SONAR_JDBC_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
